<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #3498db, #c0392b);
            color: white;
            animation: gradientAnimation 10s infinite linear;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Biodata Diri</h1>
    </header>

    <nav>
        <a href="#Tentang Saya">Tentang Saya</a>
        <a href="#Pendidikan">Pendidikan</a>
        <a href="#Kontak">Kontak</a>
    </nav>

    <section id="Tentang Saya">
        <h2>Tentang Saya</h2>
        <img src="biodata.png" alt="" width="200">
        <p>Nama: Mico Ferdian</p>
        <p>Umur: 21</p>
        <p>Tangga Dan Lahir: Tangerang Selatan, 28 April 2002</p>
    </section>

    <section id="Pendidikan">
        <h2>Pendidikan</h2>
        <p>SD: SDN PARUNG SERAB</p>
        <p>SMP: SMP NEGERI 3 KOTA TANGERANG </p>
        <p>SMK: SMK PGRI 11 CILEDUG</p>
        <p>KULIAH:  UNIVERSITAS PAMULANG</p>
    </section>

    <section id="Kontak">
        <h2>Kontak</h2>
        <p>Email: micoferdian28@gamil.com</p>
        <p>Intagram: mcfrdn</p>
        <p>Telegram: @mico</p>
    </section>

</body>
</html>
