<!DOCTYPE html>
<html>
<head>
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/assets/Andre1.jpeg'); /* Ganti 'background-image.jpg' dengan URL gambar latar belakang Anda */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #6e6b6b;
            color: #fff;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        #profile {
            width: 400px;
            margin: 0 auto;
            background-color: rgba(12, 12, 12, 0.9); /* Tambahkan transparansi pada latar belakang */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            border-radius: 50%;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>About me</h1>
    </div>
    <div id="profile">
        <img src="/assets/andre2.jpeg" alt="Foto Profil Anda">
        <p>Nama: Andrea Firmansyah</p>
        <p>Usia: 24th</p>
        <p>Hobi : sepakbola</p>
        <p>Lokasi: Jakarta</p>
        <p>Email: andrefrmnsyh99.@gmail.com</p>
        <p>Instagram: <a href="https://instagram.com/andrefrmsyh99?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" style="color: #0077B5;">instagram</a></p>
        <p>Deskripsi Singkat:</p>
        <p>
            saya andre umur 24th, saya masih aktif berkuliah di universitas pamulang 
        </p>
    </div>
</body>
</html>
