<!DOCTYPE html>
<html>
<head>
    <title>Kontak Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/assets/kamar-estetik-sederhana.width-800.format-webp.webp');
            background-color: #f6f4f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #contact-container {
            background-color: #979595;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(235, 231, 231, 0.2);
            padding: 30px;
            text-align: center;
        }
        h1 {
            color: #fefdfd;
        }
        p {
            color: #0c0c0c;
        }
        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #0c0d0d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2a5482;
        }
    </style>
</head>
<body>
    <div id="contact-container">
        <h1></h1>HUBUNGI KAMI
        <p>Silakan hubungi kami jika Anda memiliki pertanyaan atau komentar. kurang dan lebihnya mohon maaf</p>
        <form>
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Pesan:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Kirim Pesan</button>
        </form>
    </div>
</body>
</html>
