<html> 
<head> 
<style type="text/css"> 
body { 
/*background-image:url('myflower.gif'); 
background-repeat: repeat-y;*/ 
background:#5d9ab2 url('myflower.gif') repeat-y left; 
background-attachment:fixed; 
margin-left:100px; 
margin-top :50px; 
margin-right : 50px; 
} h1{ background-color:#6495ed; } 
p { background-color:#e0ffff; } 
div { border :7px solid gray; 
      padding : 3px; 
      background-color:#b0c4de; 
      color: purple; 
      font-size: 18pt; 
      text-align: justify; 
      line-height:1.5; 
} 
a {text-decoration :none ;}  /* menghilangkan garis bawah */ 
a:link {color:#FF0000;}    /* link belum dikunjungi #FF0000=hijau*/ 
a:visited {color:#00FF00;} /* link telah dikunjungi */ 
a:hover {color:#FF00FF;}   /* ketika mouse diletakkan diatas link */ 
a:active {color:#0000FF;}  /* link saat di klik */ 
</style> 
</head> 
<body> 
<h1>Contoh Penggunaan Warna Latar Belakang dalam CSS</h1> 
<div> 
Ini adalah Text dalam elemen div. 
<p>Paragraph ini mempunyai warna latar belakang sendiri </p> 
 
Museum Sejarah Jakarta <br> 

Museum Sejarah Jakarta, juga dikenal sebagai Museum Fatahillah atau Museum Kota Tua, adalah sebuah museum sejarah yang terletak di Kota Tua, Jakarta, Indonesia. Museum ini terletak di bangunan bersejarah yang dikenal sebagai "Stadhuis," yang merupakan bekas balai kota Batavia pada masa penjajahan Belanda.<br>

Museum Sejarah Jakarta didirikan pada tahun 1974 dan menjadi salah satu tempat terbaik untuk memahami sejarah Jakarta dan masa lalu kolonialnya. Museum ini memiliki berbagai koleksi yang mencakup artefak dan benda-benda bersejarah, seperti peta, foto, senjata, dan peralatan rumah tangga dari berbagai periode sejarah.<br>

Beberapa koleksi unggulan di Museum Sejarah Jakarta termasuk peta kota tua Jakarta dari abad ke-17, artefak sejarah pribumi, serta barang-barang yang mencerminkan sejarah perdagangan dan kolonialisme di wilayah tersebut. Museum ini juga memiliki beberapa diorama yang menggambarkan berbagai momen penting dalam sejarah Jakarta.<br>

Selain itu, Museum Sejarah Jakarta berada di sekitar area Kota Tua yang kaya sejarah, yang memiliki banyak bangunan bersejarah dan menjadi tempat yang populer bagi wisatawan dan penduduk setempat. Museum ini adalah salah satu tempat yang baik untuk memulai menjelajahi warisan sejarah Jakarta dan memahami peran pentingnya dalam sejarah Indonesia.<br>
