<html> 
<head> 
<style type="text/css"> 
body { 
/*background-image:url('myflower.gif'); 
background-repeat: repeat-y;*/ 
background:#5d9ab2 url('myflower.gif') repeat-y left; 
background-attachment:fixed; 
margin-left:100px; 
margin-top :50px; 
margin-right : 50px; 
} h1{ background-color:#6495ed; } 
p { background-color:#e0ffff; } 
div { border :7px solid gray; 
      padding : 3px; 
      background-color:#b0c4de; 
      color: purple; 
      font-size: 18pt; 
      text-align: justify; 
      line-height:1.5; 
} 
a {text-decoration :none ;}  /* menghilangkan garis bawah */ 
a:link {color:#FF0000;}    /* link belum dikunjungi #FF0000=hijau*/ 
a:visited {color:#00FF00;} /* link telah dikunjungi */ 
a:hover {color:#FF00FF;}   /* ketika mouse diletakkan diatas link */ 
a:active {color:#0000FF;}  /* link saat di klik */ 
</style> 
</head> 
<body> 
<h1>Contoh Penggunaan Warna Latar Belakang dalam CSS</h1> 
<div> 
Ini adalah Text dalam elemen div. 
<p>Paragraph ini mempunyai warna latar belakang sendiri </p> 
 
Museum Sejarah Jakarta <br> 
