<!DOCTYPE html>
<html>
<head>
    <title>Kontak Kami - Pariwisata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/Tugas/pert7/kotuj.jpg'); 
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #contact-container {
            background-color: rgba(76, 154, 243, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(240, 236, 236, 0.2);
            padding: 30px;
            text-align: center;
        }
        h1 {
            color: #f5f8fa;
        }
        p {
            color: #efe7e7;
        }
        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-top: 20px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #0077B5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #005A8E;
        }
    </style>
</head>
<body>
    <div id="contact-container">
        <h1>Kontak Kami - Pariwisata</h1>
        <p>Silakan hubungi kami untuk informasi lebih lanjut tentang destinasi wisata kami.
            Kota tua jakarta</p>
        <form>
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Pesan:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Kirim Pesan</button>
        </form>
    </div>
</body>
</html>
