<!DOCTYPE html>
<html>
<head>
    <title>Kuliner Pariwisata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); /* Ganti 'background.jpg' dengan URL gambar latar belakang Anda */
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            background-color: rgba(255, 204, 0, 0.7);
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        section {
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
        h2 {
            color: #ffcc00;
        }
        p {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Pariwisata Kuliner kota tua</h1>
        <p>Menjelajahi kelezatan kuliner lokal</p>
    </header>

    <section id="menu">
        <h2>Daftar Tempat Kuliner</h2>
        <ul>
            <li>
                <h3>Kedai Seni Djakarte</h3>
                <img src="/Tugas/pert7/kedai djakarta.jpg" alt="kedai seni djakarta">
                <p>Pertama ada Kedai Seni Djakarte yang sering menjadi tempat nongkrong oleh anak muda. Tempat makan bernuansa vintage ini menyediakan makanan khas Indonesia dan Barat dengan cita rasa yang lezat. Harga dari menu yang ditawarkan juga bersahabat dan masih ramah di kantong.</p>
            </li>
            <li>
                <h3>Cafe batavia</h3>
                <img src="./cafe batavia.jpg" alt="Cafe Batavia">
                <p>Tempat makan legendaris ini sangat populer di kalangan wisatawan. Restoran era kolonial bergaya elegan dengan langit-langit tinggi ini menyajikan menu kreasi masakan Indonesia dan berbagai minuman terutama kopi. Anda bisa menyantap hidangan sambil duduk di pinggir jendela dan menikmati pemandangan Kota Tua yang indah.</p>
            </li>
            <li>
                <h3>Acakari jamu kota tua</h3>
                <img src="./acakari jamu.jpg" alt="Acakari jamu kota tua">
                <p>Cafe satu ini menyajikan menu unik yaitu minuman tradisional jamu yang dikemas secara modern. Hal ini menarik perhatian banyak orang untuk berkunjung dan menikmati cita rasa jamu yang lezat. Tempatnya juga nyaman untuk nongkrong dengan pelayanan yang prima.</p>
            </li>
            <h3>Kantin mega rasa</h3>
                <img src="./mega rasa.jpg" alt="kantin mega rasa">
                <p>Sebuah kantin sederhana bernama Kantin Mega Rasa bisa menjadi tujuan kuliner Anda ketika berada di Kota Tua. Kedai ini menyajikan hidangan khas Jawa dengan rasa yang khas dan lezat. Beberapa menu yang tersedia mulai dari sup buntut, sup iga, ayam goreng kremes, bebek goreng kremes, nasi goreng, dan masih banyak lagi menu yang lain.</p>
        </ul>
    </section>
    

    <section id="lokasi">
        <h2>Lokasi</h2>
        <p>Temukan kuliner pariwisata di berbagai daerah Indonesia yang indah.</p>
        <a href="https://maps.app.goo.gl/4fxb6LMgtUCSVowD9" target="_blank">Lihat Lokasi di Google Maps</a>
    </section>
    
    <footer>
        <p>&copy; 2023 Kuliner Pariwisata kota tua jakarta</p>
    </footer>
</body>
</html>
