<!DOCTYPE html>
<html>

<head>
    <title>Website Wisata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }

        nav {
            background-color: #c10000;
            color: #f8f3f3;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #f3ecec;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        p {
            text-align: center;
        }

        .p-content {
            text-align: left;
            padding-left: 10;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th {
            padding: 10px;
            margin: 20px;
            border: 1px solid #f80202;
            text-align: center;
        }

        table td {
            padding: 10px;
            margin: 20px;
            border: 1px solid #f30202;
            text-align: justify;
        }

        .a-table {
            text-decoration: none;
            color: black;
        }

        .img-table {
            width: 85%;
            height: 85%;
        }

        .a-table {
            color: rgb(254, 245, 245);
        }

        button {
            padding: 5px;
            border: 2;
            background-color: #960606;
            border-color: #f20000;
        }

        button:hover {
            background-color: black;
            transition: .5s;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            font-family: consolas;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html>
    
    <head>
        <title>Website Wisata</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kuliner.html">Kuliner</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    
        <h1>OBJEK WISATA KOTA TUA JAKARTA</h1>
    
        <table>
            <tr>
                <th>Gambar</th>
                <th>Nama Objek Wisata</th>
                <th>Lokasi</th>
                <th>Deskripsi</th>
                
            </tr>
            <tr>
                <td><img src="Kota tua.jpg" alt="Kota tua" class="img-table"></td>
                <td>Kota tua</td>
                <td>
                    <button><a
                            href="https://maps.app.goo.gl/4fxb6LMgtUCSVowD9"
                            class="a-table"> Cek Lokasi</a>
                    </button>
                </td>
                <td>Kota Tua adalah harta karun sejarah yang tidak boleh dilewatkan ketika kita mengunjungi ibu kota. Ditengah gemerlapnya kota metropolitan modern, Kota Tua berdiri sebagai saksi bisu perjalanan panjang Jakarta, dari masa kolonial hingga masa kini.</td>
            </tr>
            <tr>
                <td><img src="museum fatahila.jpeg" alt="museum fatahila" class="img-table"></td>
                <td>museum fatahila</td>
                <td><button><a
                            href="https://maps.app.goo.gl/6MYciNS4eLpFfAvX9"
                            class="a-table">Cek Lokasi</a></button></td>
                <td>Taman fatahilah ini ibaratnya alun-alun kota Batavia pada zaman Hindia Belanda. Disini berdiri banyak gedung pusat pemerintahan Hindia Belanda.Sekarang bangunan-bangunan tersebut sudah banyak menjadi museum yang menjadi pusat pembelajaran sejarah di Jakarta.
                    Sda museum wayang, museum keramik, kantor pos dan beberapa gedung lainnya. Taman ini sangat ramai pada akhir pekan. Bagi pengunjung biasa, wisatawan atau juga pecinta potografi. Di sini uga bisa bersepeda laksana nona dan tuan Belanda.
                    Tempat liburan asyik sekalian belajar sejarah Jakarta.</td>
            </tr>
            <tr>
                <td><img src="museum wayang.webp" alt="museum wayang" class="img-table"></td>
                <td>museum wayang</td>
                <td>
                    <button><a
                            href="https://maps.app.goo.gl/p59nWGuJCUvBRq9p7"
                            class="a-table">Cek Lokasi</a></button>
                </td>
                <td> Museum Wayang merupakan salah satu museum yang paling populer di Jakarta. Letaknya berada di kawasan Kota Tua Jakarta. Segala sesuatu tentang wayang, mulai dari histori, jenis hingga edukasinya ada di sini. Museum ini berlokasi di Jalan Pintu Besar Utara Nomor 27, Pinangsia, Kota Tua, Jakarta Barat.</td>
            </tr>
            <tr>
                <td><img src="pelabuhan sunda klp.jpg" alt="pelabuhan sunda kelapa" class="img-table"></td>
                <td>pelabuhan sunda kelapa</td>
                <td>
                    <button><a
                            href="https://maps.app.goo.gl/M5w4V5mPEBUnapRt9"
                            class="a-table">Cek Lokasi</a></button>
                </td>
                <td>pelabuhan sunda kelapa Jakarta adalah salah satu pelabuhan penting di Indonesia. Lokasinya ada di pesisir Pantai Utara yang masuk wilayah Kotamadya Jakarta Utara. Berbeda dengan Pelabuhan Tanjung Priok yang melayani bongkar muat peti kemas dari kapal-kapal bertonase besar dan perdagangan internasional.</td>
            </tr>
        </table>
    
        <footer>
            <p>&copy; 2023 Andrea Firmansyah</p>
        </footer>
    </body>
    
    </html> <!-- ... (sisa dari kode HTML Anda) ... -->
</body>

</html>
